title: $:/plugins/snowgoon88/edit-comptext/readme

!! What ?
This plugin adds ''completion'' when editing the body of a tiddler.

* Enter completion-mode by typing `[[` or `CTRL+SPACE`
* A list of tiddlers with a title that matches the pattern between `[[` and cursor appears
* `UP/DOWN` keys can select a tiddler, `ENTER` to validate
* If there is only one match, `ENTER` selects it.
* `NEW` : you can specify you own trigger pattern and the list of possible completions. See [[$:/plugins/snowgoon88/edit-comptext/usage]] for more details.


!! To try it or get the latest news
See [[http://snowgoon88.github.io/TW5-extendedit]]

!! Install 

To add the plugin to your own TiddlyWiki5, just drag this link to the browser window:

[[$:/plugins/snowgoon88/edit-comptext]]

Sometime, a small configuration step is then needed

in `$:/ControlPanel -> Advanced -> Editor Type -> text/vnd.tiddlywiki` you must chose `comptext` instead of `text`.

Reload and « voilà »...

This plugin is quite mature now :o)

!! Old version

* A version compatible with 5.0.8 to 5.1.11 : [[http://snowgoon88.github.io/TW5-extendedit/index_5.1.11.html]]

!! Source code
On github [[https://github.com/snowgoon88/TW5-extendedit]]

Get in touch : snowgoon88(AT)gmail(DOT)com
