title: $:/plugins/snowgoon88/edit-comptext/readme

!! What ?
This plugin adds ''completion'' when editing the body of a tiddler.

* Enter completion-mode by typing `[[` or `CTRL+SPACE`
* A list of tiddlers with a title that matches the pattern between `[[` and cursor appears
* `UP/DOWN` keys can select a tiddler, `ENTER` to validate
* `NEW` : can click with mouse or touch surface to select your completion.
* If there is only one match, `ENTER` selects it.
* you can specify you own trigger pattern and the list of possible completions. See [[$:/plugins/snowgoon88/edit-comptext/usage]] for more details.
* `NEW` : after completion, the cursor can be set inside the inserted text. This allows for easier creation of "aliased links" (try completion with `||` for example).
* `NEW` : version 0.9.1 and higher, the default TW5 editor automatically has autocompletion as soon as the plugin is enabled (if TW5 version 5.1.22 or higher)

!! To try it or get the latest news
See [[http://snowgoon88.github.io/TW5-extendedit]]

!! Install 

To add the plugin to your own TiddlyWiki5, just drag this link to the browser window:

[[$:/plugins/snowgoon88/edit-comptext]]

Sometime (prior to TW5.1.22), a small configuration step is then needed

in `$:/ControlPanel -> Advanced -> Editor Type -> text/vnd.tiddlywiki` you must chose `comptext` instead of `text`.

Reload and « voilà »...

This plugin is quite mature now :o)

!! Old version

* A version compatible with 5.0.8 to 5.1.11 : [[http://snowgoon88.github.io/TW5-extendedit/index_5.1.11.html]]

!! Source code
On github [[https://github.com/snowgoon88/TW5-extendedit]]

Get in touch : snowgoon88(AT)gmail(DOT)com
