title: $:/plugins/snowgoon88/edit-comptext/usage

Now, this plugin should be automatically integrated in the common editors.

In some older version of Tiddlywiki, you might have to change things in `$:/ControlPanel -> Advanced -> Editor Type -> text/vnd.tiddlywiki` to put `comptext` instead of `text`.

Configuration of the edit-comptext plugin can be done through the tiddler [[$:/plugins/snowgoon88/edit-comptext/config]]. Use a JSON tiddler (do not forget to set the type to `application/json`. See some examples at [[$:/plugins/snowgoon88/edit-comptext/examples]]

In the `configuration` object you can set :

* `caseSensitive`: `true`/`false` (is search case sensitive ?)
* `maxMatch` : an `integer` (max number of match displayed)
* `minPatLength` : an `integer` (minimal length of a pattern to trigger completion search)
* `triggerKeyCombination ` : a `string` representing the key combination that triggers the autocompletion popup. To use modifier keys in your combination, use following conversions : `ctrl` -> `^`, `alt` -> `!`, `shift` -> `+`. Note: ` ` (literally a whitespace) represents the `space` key.

In the `template` array you can specify the various completion templates that will be used. Every template can have the following members.

* `pattern` : `string` (pattern that triggers a completion, default "[[" )
* `title` or `body`: `string` (the filter operators that gives the list of valid completions, default "[all[tiddlers]!is[system]]"). If you specify `body`, then the body of the tiddler will be inserted on selection.
* `start` : `string` (when completion is chosen, start is put before the completion, default "[[")
* `end` : `string` (when completion is chosen, end is put after the completion, default "]]")
* `startOffset` : `interger` but OPTIONNAL. If provided, the cursor will be positionned `startOffset` characters after the beginning of the completed text. This is useful to create aliased links using "||" as a trigger.

!! Current body of Config Tiddler

{{$:/plugins/snowgoon88/edit-comptext/config}}

