{
	"tiddlers": [
		{
			"file": "cursor-position.js",
			"fields": {
				  "type": "application/javascript",
				  "title": "$:/plugins/snowgoon88/edit-comptext/cursor-position.js",
				  "module-type": "library"
			}
		},{
			"file": "completion.js",
			"fields": {
				  "type": "application/javascript",
				  "title": "$:/plugins/snowgoon88/edit-comptext/completion.js",
				  "module-type": "library"
			}
		},{
			"file": "compmod.js",
			"fields": {
				  "type": "application/javascript",
				  "title": "$:/plugins/snowgoon88/edit-comptext/compmod.js",
				  "module-type": "library"
			}
		},{
			"file": "edit-comptext.css",
			"fields": {
				"type": "text/vnd.tiddlywiki",
				"title": "$:/plugins/snowgoon88/edit-comptext/edit-comptext.css",
				"tags": "[[$:/tags/Stylesheet]]"
			}
		}
	]
}