title: About the Edit-CompText plugin

In editarea of the 'text' field, two '[' in a row enter the ''completion mode'' and any subsequent alphanumeric character suggest completion possibilities in overlay.

* ENTER, when only one possible completion, completes the link
* ENTER, when more than one possible completion, takes you out of completion mode.
* BACKSPACE, DEL, ARROWS takes you out of completion mode

Try it editing this or any new Tiddler.

FYI, a list of already created tiddlers :     hisOne, hisTwo, myOne, myTwo, myThree, myFor, myFive, so in edit mode, `[[hisO+ENTER` should do just fine...

To add the plugin to your own TiddlyWiki5, just drag this link to the browser window:

[[$:/plugins/snowgoon88/edit-comptext]]