title: $:/plugins/snowgoon88/edit-comptext/config
type: application/json

{
  "configuration": {
      "caseSensitive" : false,
      "maxMatch" : 8,
      "minPatLength" : 2,
      "triggerKeyCombination" : "^ "
  },
  "template": [{
      "pattern": "[[",
      "filter": "[all[tiddlers]!is[system]]",
      "start": "[[",
      "end": "]]"
      },
      {
      "pattern": "||",
      "filter": "[all[tiddlers]!is[system]]",
      "start": "[[|",
      "end": "]]",
      "startOffset" : 2
      },
      {
      "pattern": "<p",
      "filter": "[tag[PNJ]!is[system]]",
      "start": "<<pnjin  \"",
      "end": "\">>"
      },
      {
      "pattern": "<<",
      "body": "[tag[$:stamp]]",
      "mask" : "$:/config/stamp/",
      "start": "",
      "end": ""
      }
  ]
}
