title: $:/plugins/snowgoon88/edit-comptext/config
type: application/json

{
  "configuration": {
      "caseSensitive" : false,
      "maxMatch" : 8,
      "minPatLength" : 2
  },
  "template": [{
      "pattern": "[[",
      "filter": "[all[tiddlers]!is[system]]",
      "start": "[[",
      "end": "]]"
      },{
      "patter n": "<p",
      "filter": "[tag[PNJ]!is[system]]",
      "start": "<<pnjin  \"",
      "end": "\">>"
      },{
      "pattern": "<<",
      "body": "[tag[$:stamp]]",
      "mask" : "$:/plugins/snowgoon88/edit-comptext/stamp/",
      "start": "",
      "end": ""
      }
  ]
}
