title: About the Edit-CompText plugin
type: text/vnd.tiddlywiki

In editarea of the 'text' field, some ''patterns'' (by default '[[') enter the ''completion mode'' and any subsequent alphanumeric character suggest completion possibilities in overlay. The completion is over all Tiddlers with a title that matches the pattern entered.

* The pattern taken into accont is the text between the pattern ('[[') and the cursor.
* ENTER, when only one possible completion, completes the link
* when a popup window is visible, UP/DOWN allow to choose a link that is selected with ENTER.
* CTRL+SPACE take you into completion mode (if possible)
* ESC take you out of completion mode
* you can use BACKSPACE, DEL, LEFT, RIGHT when in completion mode. 

In this new version, you can define your own 'completion template'. See [[$:/plugins/snowgoon88/edit-comptext/usage]]


!! Try it editing this or any new Tiddler.

FYI, a list of already created tiddlers :     hisOne, hisTwo, myOne, myTwo, myThree, myFor, myFive, mySix, so in edit mode, `[[hisO+ENTER` should do just fine...

I have also created a global macro named `pnjin` and tagged some tiddlers with ''PNJ'', so in edit mode, `<phisO+ENTER` should also complete to `<<pnjin "hisOne">>`. (yeah, my main motivation was dealing with a huge amount of PNJs when I use TW5 as a RPG campaign aid.)

!! Install
To add the plugin to your own TiddlyWiki5, just drag this link to the browser window:

[[$:/plugins/snowgoon88/edit-comptext]]

Sometime, a small configuration step is then needed

in `$:/ControlPanel -> Advanced -> Editor Type -> text/vnd.tiddlywiki` you must chose `comptext` instead of `text`.

Reload and « voilà »...

!! Contact
Do not hesitate to critic, ask, inform or yell at : `snowgoon88ATgmailDOTcom`