title: Under the hood
type: text/vnd.tiddlywiki

I think the concept is quite mature now, but everything can still be revised/altered if needed.

* Started from the Widget edit-text.js to create  [[$:/plugins/snowgoon88/edit-comptext/edit-comptext.js]] : ``edit-comptext`` Widget
* I have tried to gather all completion logic in [[$:/plugins/snowgoon88/edit-comptext/completion.js]]. The most painfull part was to intercept and filter all keyboard events.
* A module to compute the pixel position of the cursor : [[$:/plugins/snowgoon88/edit-comptext/cursor-position.js]]
* Small CSS additions in [[$:/plugins/snowgoon88/edit-comptext/edit-comptext.css]]
* Changed settings to say that  ''text/vnd.tiddlywiki'' editors should use ``comptext``

!! What I think still needs to be done :

* new options
** in defining ''template'', the `filter` could be replaced by a `list` of allowed completion. 
* testing in various environment
** Linux+Firefox : ok
** Linux+Chromium : ???
** MacOS+Firefox : ???
** Safari : ???
** Win7+Firefox : ??? 
** Virtual keyboard of Win10 poses problems

* ''TW5 spirit''
** Create the popupNode using more appropriate $tw5 methods ?
** ''WHERE'' in the DOM should I add the popup window ? Only one popup or one popup for each tidder ?
** Should I take care of removing the popup from the DOM ? When ? How ?


All this is available at https://github.com/snowgoon88/TW5-extendedit